CHANNEL_ACCESS_TOKEN = 'e9q7bUWOlCze1NaWjOo4mKY2iiuCujpgnSvA2BJHHRyE6V9aEyWxURVa8sAoR63dpsuwGNvvHE8rKIFv8oVUR60CCcNzLRHp1ALwCaWGAN2e4wmGMHAyPKf+b1g3WBAMePrXPnLwQdZS6/zpR1B3dQdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = '958e29854742b66739c079ce5e995338'
PORT = 3000